<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="TestPersistence"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>com.divya.jpa.entity.MedicalStore</class>
		<class>com.divya.jpa.entity.Customer</class>
		<class>com.divya.jpa.entity.OrderMedicine</class>
		<class>com.divya.jpa.entity.OrderFeedback</class>
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/she3" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="mysql" />
			<property name="eclipselink.ddl-generation"
				value="create-or-extend-tables" />
		</properties>
	</persistence-unit>
</persistence>